    MOVR=$4
    IDENT=${FILTR_UID}"-ffmpeg"
    TMP_FMT=${FILTR_UID}"-fr%02d.jpg"

    echo "[${FILTER}] movring ${INPUT} (${TMP_FMT})"

    ${FFMPEG} -i ${INPUT} 2> ${TMP}/${IDENT}

    ${PERL} -MFile::Spec -Mstrict -e 'local $/; undef $/; my $txt = <>; $txt =~ /Duration:\s+(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?/m; my $hh = $1 * 60 * 60; my $mm = $2 * 60; my $ss = $3; if ($4) { $ss += 1; } my $d = $hh + $mm + $ss; for (my $i = 0; $i < $d; $i++) { my $outfile_name = sprintf("'${TMP_FMT}'",$i); my $outfile = File::Spec->catfile("'${TMP}'", $outfile_name); my $cmd = "'${FFMPEG}' -i '${INPUT}' -f singlejpeg -ss $i $outfile"; print "$cmd\n";  system($cmd); }' ${TMP}/${IDENT}

    rm -f ${TMP}/${IDENT}

    for img in `ls ${TMP}/${FILTR_UID}-fr*.jpg`
    do
      echo "[${FILTER}][movr] filtring ${img} (${img}.tmp) ${MOVR}"
      ${FILTR} ${img} "${img}.tmp" ${MOVR}
      rm -f ${img}
    done

    ${IDENTIFY} ${TMP}/${FILTR_UID}-fr01.jpg.tmp | awk '{ split($3,a,"+"); print a[1]; }' > ${ID}

    W_FRAME=`awk '{ split($1, dims,"x"); print dims[1] / 2; }' ${ID}`
    H_FRAME=`awk '{ split($1, dims,"x"); print dims[2] / 2; }' ${ID}`

    echo "[${FILTER}] create ${OUTPUT} : ${W_FRAME} ${H_FRAME} per frame"

    FRAMES=`ls ${TMP}/${FILTR_UID}-fr*.jpg.tmp | wc -l`    
    TILES=`${PERL} -MPOSIX -e 'print POSIX::ceil(sqrt($ARGV[0]));' ${FRAMES}`

    echo "[${FILTER}] ${FRAMES} frames makes ${TILES} tiles"

    ${MONTAGE} -geometry ${W_FRAME}x${H_FRAME}+2+2 -tile ${TILES}x -bordercolor black `ls ${TMP}/${FILTR_UID}-fr*.jpg.tmp` ${OUTPUT}

    for img in `ls ${TMP}/${FILTR_UID}-fr*.jpg.tmp`
    do
      echo "[${FILTER}] remove frame ${img}"
      rm -f ${img}
    done
